<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机点名系统</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .box {
            width: 1000px;
            height: 240px;
            /*background-color: aqua;*/
            margin: 100px auto 0;
            clear: both;
        }

        #btn {
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 50px;
        }

        .name {
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }

        #span {
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>随机点名系统</h1>
    <span id="span"></span>
    <div class="box" id="box"></div>
    <input type="button" id="btn" value="点名" />
    <script>
        //获取id函数
        function my$(id) {
            return document.getElementById(id)
        }

        //模拟后台数据
        var arr = ["吉克隽逸", "伊能静", "李嘉欣", "章子怡", "王刚", "舒畅", "刘德华", "梁朝伟",
            "韩寒", "陈意涵", "张曼玉", "许文杰", "许冠文", "王宝强", "李小冉", "王志文", "梁家辉", "张家辉"
            , "张一山", "张译", "刘青云", "宁静", "倪大红", "周一围", "郭富城", "黎明", "张学友", "释小龙"
            , "周润发", "古天乐", "余文乐", "彭于晏", "邓超", "周杰伦", "胡歌", "周星驰", "吴孟达", "张国荣"
            , "成龙", "李连杰", "吴樾", "吴京", "王丽坤", "黄渤"
        ];
        //遍历数组
        for (var i = 0; i < arr.length; i++) {
            //创建div
            var div = document.createElement("div");
            //把数组的每个名字添加到div中
            div.innerText = arr[i];
            //设置div类样式name，并应用样式
            div.className = "name";
            //把创建的div添加到id为box的div里面
            my$("box").appendChild(div);
        }
        //注册按钮点击事件
        my$("btn").onclick = function () {
            var peoples = arr.length;
            //监视判断按钮的状态
            if (this.value === "点名") {
                //设置定时器
                timeId = setInterval(function () {
                    //清空所有层的颜色
                    for (var i = 0; i < arr.length; i++) {
                        my$("box").children[i].style.background = ""
                    }
                    //留下当前层的颜色
                    var random = parseInt(Math.random() * peoples);
                    my$("box").children[random].style.background = "pink";
                }, 150);
                this.value = "停止";
            } else {
                //清除计时器
                clearInterval(timeId);
                this.value = "点名";
            }
        };

        //获取时间的函数
        getTime();
        setInterval(getTime, 1000);

        function getTime() {
            var day = new Date();
            var year = day.getFullYear();//获取年
            var month = day.getMonth() + 1;//获取月
            var dat = day.getDate();//获取日
            var hour = day.getHours();//获取小时
            var minitue = day.getMinutes();//获取分钟
            var second = day.getSeconds();//获取秒
            month = month < 10 ? "0" + month : month;//判断月份是几位数，小于10月month前面加0，大于10月为month
            dat = dat < 10 ? "0" + dat : dat;//判断日期是几位数，小于10号dat前面加0，大于10号为日期dat
            hour = hour < 10 ? "0" + hour : hour;//判断时钟是几位数，小于10点hour前面加0，大于10点为小时hour
            minitue = minitue < 10 ? "0" + minitue : minitue;//判断分钟是几位数，小于10分minitue前面加0，大于10分钟为分钟minitue
            second = second < 10 ? "0" + second : second;//判断秒是几位数，小于10秒second前面加0，大于10秒为秒second
            my$("span").innerText = year + "-" + month + "-" + dat + " " + hour + ":" + minitue + ":" + second//添加到span标签中
        }
    </script>
</body>

</html>
