获取一年中的第几天思路

输入年月日获取这个日期是这一年的第几天

首先写成函数，需要三个参数，年，月，日。假设我们需要知道2017年1月31是一年当中的第几天？

    function getDays(year, month, day) {
        
    }

接下来我们需要定义一个变量储存相应的天数，例如顾客输入31日，那么储存的就是31天。

    var days = day;

如果用户输入的是1月份，那么就可以直接返回天数（1月份是一年的开头）。

    if (month == 1) {
        return days;
    }

好了，到此为止我们的代码就已经写好了，然后在浏览器中输出结果。

    function getDays(year, month, day) {
        var days = day;
        if (month == 1) {
            return days;
        }
    }

但是我们都知道一年有12个月，如果用户输入的是一年中的1月份，那么上面的代码就没有任何问题。假设用户输入的是4月23日，就需要将4月的23天和前面三个月的天数都加上才能得出4月23日是一年中的第几天。首先我们先定义一个数组变量，储存每一个月份的天数（闰年的天数后面讲）。

    var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

因为用户输入的月份是不确定的，所以需要对数组进行遍历。获取每个月份的天数，当知道用户输入的月份就可以找到对应的天数。然后把当月的天数和前几个月的天数加起来就得到这一天是一年中的第几天了。

    for (var i = 0; i < month - 1; i++) {
        days += months[i];
    }

这里有最一个要注意的点就是上述代码i<month-1，我们先来分析下：

- i表示数组中的元素月份的位置，例如i=0表示数组中的1月，i=1表示数组中的2月，以此类推。
- 如果month为4月，month-1为3，i<3,months[i]中的i循环到2就停止。对应的位置是0到2结束。
- months[2]，在数组中表示第三个位置，第三个月的天数。days+=months[i]表示当月天数加上前三个月的天数（即4月某天的天数）。

进行到这一步，目前的代码如下：

    function getDays(year, month, day) {
        var days = day;
        if (month == 1) {
            return days;
        }
        var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        for (var i = 0; i < month - 1; i++) {
            days += months[i];
        }
    }

还没有结束，如果刚好这一年是闰年的话，2月份是29天。当然这里是有一个界点的，即用户输入的是这一年的二月日期的话，直接2月天数加上前一个月的天数就好了。如果是2月之后的月份，那么就需要判断用户输入的年份是不是属于闰年的，是闰年的话就加1天，并把days的值返回出去，代码如下：

    if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0 && month > 2) {
        days++;
    }

为了代码的简洁和可维护性，把判断年份是否为闰年的代码封装下，我这里把它放到前面。

    function isLeapYear(year) {
        return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
    }

最后的代码如下：

    //判断这个年份是不是闰年
    function isLeapYear(year) {
        return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
    }
    //年---月---日：2017年1月31日
    function getDays(year, month, day) {
        //定义变量存储相应的天数
        var days = day;
        //如果用户输入的是1月份，直接返回天数
        if (month == 1) {
            return days;
        }
        //代码执行到这里----说明用户输入的不是1月份
        //用户输入的是4月23日----1,2,3  +23
        //定义一个数组，存储每个月份的天数
        var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        for (var i = 0; i < month - 1; i++) {
            days += months[i];
        }
        //需要判断这个年份是不是闰年
        if (isLeapYear(year) && month > 2) {
            days++;
        }
        return days;
    }
    console.log(getDays(2000, 3, 2));//62

总结：

1. 要学会分析问题，找到问题里的规律，理清里面的逻辑关系。重要的是编程的思想，举一反三。
2. 没有完美的代码，只有更完善的代码。总体的框架一时无头绪时，就分成多个小框架写
3. 写完之后的工作是更重要的，看下代码还能不能完善。
